air:45
almost:42
along:53
around:48
asked:86
began:64
bug:60
certainly:37
continued:53
course:38
cried:36
everyone:59
everything:53
eyes:29
going:43
hands:18
head:37
help:31
humbug:116
king:51
large:39
looked:60
man:60
mathemagician:48
milo:439
moment:36
nothing:46
numbers:25
open:21
people:51
point:15
quickly:50
quite:46
reached:27
reason:37
replied:61
road:44
shouted:53
small:47
sound:42
step:18
stopped:20
sure:36
things:91
think:59
thought:72
tock:129
turned:18
voice:32
words:62